{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0178636421673564,
        "y": 4.631933271022177
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.079049592804016,
        "y": 4.58891221896934
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.649796913189533,
        "y": 5.764820975080234
      },
      "prevControl": {
        "x": 6.621116211820975,
        "y": 4.158701698440965
      },
      "nextControl": {
        "x": 6.621116211820975,
        "y": 4.158701698440965
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.678477614558091,
        "y": 2.767687682065884
      },
      "prevControl": {
        "x": 6.743406313789141,
        "y": 3.7416181705316442
      },
      "nextControl": {
        "x": 6.621116211820975,
        "y": 1.9072666410091326
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.290330305168661,
        "y": 0.8173999890039143
      },
      "prevControl": {
        "x": 6.649796913189533,
        "y": 0.5305929753183313
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}